#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=${db_url}
#spring.datasource.username=${postgres_local_username}
#spring.datasource.password=${postgres_local_password}
spring.security.oauth2.client.registration.google.clientId=396742.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=-qy2eX_BPmJa4

spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

application-version= 1.0.0
springdoc.swagger-ui.path=/swagger-ui.html

